# demo_mvvm

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/dirox/c4p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dirox/c4p/: C4PApp.kt
app/src/main/java/net/dirox/c4p/base/activity/: BaseActivity.kt  ConnectivityChangeActivity.kt
app/src/main/java/net/dirox/c4p/base/viewmodel/: BaseViewModel.kt
app/src/main/java/net/dirox/c4p/common/: Constants.kt
app/src/main/java/net/dirox/c4p/common/dialog/: LoadingDialog.kt
app/src/main/java/net/dirox/c4p/common/extension/: AppCompatActivity+Routes.kt  AppCompatActivity+Style.kt  AppCompatActivity+Utils.kt  ConvertBetweenURLAndURI.java  FontUtils.kt  Glide+Custom.kt  StringExtension.kt
app/src/main/java/net/dirox/c4p/common/util/: Event.kt  MySpannable.java  UrlUtil.kt  Utils.kt
app/src/main/java/net/dirox/c4p/data/local/: GlobalStorage.kt  LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/net/dirox/c4p/data/prefs/: UserPrefs.kt
app/src/main/java/net/dirox/c4p/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/net/dirox/c4p/data/remote/common/: RefreshTokenInterceptor.kt
app/src/main/java/net/dirox/c4p/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/net/dirox/c4p/data/request/: RefreshTokenRequest.kt
app/src/main/java/net/dirox/c4p/data/response/: BaseError.kt  BaseResponse.kt  RefreshTokenResponse.kt
app/src/main/java/net/dirox/c4p/data/response/UserGitHub/: UserGitHub.kt  UserGitHubProfile.kt
app/src/main/java/net/dirox/c4p/data/service/: ApiService.kt
app/src/main/java/net/dirox/c4p/di/module/: NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/dirox/c4p/ui/activity/demo/: ListAllUserGitHubActivity.kt  UserGitHubViewModel.kt
app/src/main/java/net/dirox/c4p/ui/activity/demo/adapter/: UserGitHubAdapter.kt
app/src/main/java/net/dirox/c4p/ui/activity/demo/userdetail/: UserGitHubDetailActivity.kt
app/src/main/res/anim/: alpha.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: amount_item_bg.xml  amount_item_text_colors.xml  auto_check.xml  avatar_bg.xml  background_blue_button.xml  background_blue_button2.xml  background_blue_button_startup.xml  background_blue_participant.xml  background_browse_button_startup.xml  background_charity_button.xml  background_claim_status.xml  background_dotted.xml  background_error.xml  background_export_button.xml  background_gray_border.xml  background_green_button.xml  background_grey3.xml  background_grey_4dp.xml  background_grey_button.xml  background_grey_button2.xml  background_grey_copy_link.xml  background_half_circle.xml  background_half_circle_red.xml  background_half_circle_right.xml  background_half_circle_right_red.xml  background_ic_popup_deal.xml  background_key.xml  background_location_infor_adapter.xml  background_login_top.xml  background_participant_status_disable.xml  background_participant_status_enable.xml  background_point.xml  background_red_button.xml  background_red_button_active.xml  background_red_button_copy.xml  background_red_type_fundraiser.xml  background_white.xml  background_white_button.xml  background_white_button_grey.xml  background_white_dialog.xml  (+255 more)
app/src/main/res/drawable-anydpi-v24/: ic_app_notification.xml
app/src/main/res/drawable-hdpi/: oval_red_solid.xml  oval_white_solid.xml
app/src/main/res/layout/: activity_detail_user_github.xml  activity_user_github.xml  dialog_loading.xml  item_donor.xml  item_placeholder_donor.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/dirox/c4p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
